<!DOCTYPE html>
<html lang="en">
<head>
<title>waitblock's Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.button{
  border: 2px solid black;
  color: white;
  padding: 15px, 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #0285b5}
.button2 {border-radius: 10px;}
.button3 {width: 250px;}
.button4 {height: 100px;}

</style>
<link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/terminal-512.png">
</head>
<body>

<div class="header">
  <h1>Projects</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="projects.html">Projects</a>
</div>

<div class="row">
  <div class="main">
  	 <ul>
       <li><h2><a href="https://github.com/simpleSketch/simpleSketch">simpleSketch: </a></h2><h4>A simple drawing program written in Processing.</h4></li>
       <li><h2><a href="https://github.com/waitblock/MultiType">MultiType: </a></h2><h4>A multi-purpose typing program.</h4></li>
     </ul>
  	 <br>
  	 <br>
  	 <br>
    <p><i>Page Last Updated January 2021 by waitblock (Ethan)</i></p>
  </div>
</div>

</body>
</html>
